# .NetCoreUtil

./: .gitignore  README.md  Util.sln
Util.Samples.Services/: Util.Samples.Services.csproj
Util.Samples.Services/Datas/Context/: DapperContext.cs  DapperContext2.cs  EFContext.cs  EFContext2.cs
Util.Samples.Services/Datas/DapperData/: UserData.cs  UserData2.cs
Util.Samples.Services/Datas/EFData/: UserRepository.cs
Util.Samples.Services/Models/: User.cs
Util.Samples.Services/Services/: UserService.cs  UserService2.cs
Util.Samples.Webs/: Program.cs  Startup.cs  Util.Samples.Webs.csproj  appsettings.json
Util.Samples.Webs/Configs/: ServiceRegister.cs
Util.Samples.Webs/Controllers/: IndexController.cs
Util.Samples.Webs/Properties/: launchSettings.json
src/Util/: 01-Util.csproj  Extensions.Lambda.cs
src/Util.Biz/: 01-Util.Biz.csproj
src/Util.Biz.Payments/: 02-Util.Biz.Payments.csproj
src/Util.Biz/Addresses/: Address.cs  AddressInfo.cs
src/Util.Datas/: 05-Util.Datas.csproj
src/Util.Datas/Dapper/: DapperContextBase.cs  DapperHelper.cs  DapperHelperAsync.cs  DapperTransaction.cs
src/Util.Datas/EFCore/Context/: BaseDbContext.cs  IDbContextCore.cs  MySqlDbContext.cs
src/Util.Datas/EFCore/Models/: BaseModel.cs
src/Util.Datas/EFCore/Options/: DbContextOption.cs
src/Util.Datas/EFCore/Repositories/: BaseRepository.cs  IRepository.cs
src/Util.Events/: 04-Util.Events.csproj
src/Util.Logs/: 03-Util.Logs.csproj
src/Util.Security/: 02-Util.Security.csproj
src/Util.Security/Identity/Models/: User.Base.cs  User.cs
src/Util.Security/Identity/Services/Abstractions/: ISignInManager.cs  IUserManager.cs
src/Util.Security/Identity/Services/Implements/: IdentityUserManager.cs  SignInManager.cs  UserManager.cs
src/Util.Tools.QrCode/: 01-Util.Tools.QrCode.csproj
src/Util.Tools.Sms/: 02-Util.Tools.Sms.csproj
src/Util.Webs/: 06-Util.Webs.csproj
src/Util.Webs/Controllers/: WebApiControllerBase.cs
src/Util/Extension/: ExpressionExtensions.cs  GenericExtension.cs  HttpExtensions.cs  ObjectExtension.cs  StringExtensions.cs  TypeExtension.cs
src/Util/Helpers/: Lambda.cs
